<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/tb_start_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        android:background="@android:color/transparent"
        tools:src="@drawable/ic_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/tb_start_image"
        android:textSize="20sp"
        tools:text="Screen Title"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/tb_end_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        tools:src="@drawable/ic_tick"
        tools:ignore="ContentDescription" />

</RelativeLayout>